locale = {
	"Media": "Media",
	"Automobiles": "Automobiles",
	"Trading Companies and Distributors": "Trading Companies and Distributors",
	"Consumer products": "Consumer products",
	"Hotels Restaurants and Leisure": "Hotels Restaurants and Leisure",
	"Diversified Consumer Services": "Diversified Consumer Services",
	"Airlines": "Airlines",
	"Insurance": "Insurance",
	"Communications": "Communications",
	"Building": "Building",
	"Technology": "Technology",
	"Logistics and Transportation": "Logistics and Transportation",
	"Biotechnology": "Biotechnology",
	"Health Care": "Health Care",
	"Life Sciences Tools and Services": "Life Sciences Tools and Services",
	"Banking": "Banking",
	"Semiconductors": "Semiconductors",
	"Pharmaceuticals": "Pharmaceuticals",
	"Financial Services": "Financial Services",
	"Commercial Services and Supplies": "Commercial Services and Supplies",
	"Chemicals": "Chemicals",
	"Real Estate": "Real Estate",
	"Electrical Equipment": "Electrical Equipment",
	"Utilities": "Utilities",
	"Machinery": "Machinery",
	"Food Products": "Food Products",
	"Retail": "Retail",
	"Energy": "Energy",
	"Road and Rail": "Road and Rail",
	"Distributors": "Distributors",
	"Beverages": "Beverages",
	"Telecommunication": "Telecommunication",
	"Professional Services": "Professional Services",
	"Auto Components": "Auto Components",
	"Packaging": "Packaging",
	"Aerospace and Defense": "Aerospace and Defense",
	"Tobacco": "Tobacco",
	"Metals and Mining": "Metals and Mining",
	"Construction": "Construction",
	"Textiles Apparel and Luxury Goods": "Textiles Apparel and Luxury Goods",
	"Industrial Conglomerates": "Industrial Conglomerates",
	"Leisure Products": "Leisure Products",
	"Marine": "Marine",
}
