locale = {
	"Industrial Machinery/Components": "Industrial Machinery/Components",
	"Business Services": "Business Services",
	"Advertising": "Advertising",
	"Computer Software: Prepackaged Software": "Computer Software: Prepackaged Software",
	"Biotechnology: In Vitro & In Vivo Diagnostic Substances": "Biotechnology: In Vitro & In Vivo Diagnostic Substances",  # noqa: E501
	"Property-Casualty Insurers": "Property-Casualty Insurers",
	"Oil & Gas Production": "Oil & Gas Production",
	"Industrial Specialties": "Industrial Specialties",
	"Major Chemicals": "Major Chemicals",
	"Semiconductors": "Semiconductors",
	"Savings Institutions": "Savings Institutions",
	"Oilfield Services/Equipment": "Oilfield Services/Equipment",
	"Medical Specialities": "Medical Specialities",
	"Railroads": "Railroads",
	"EDP Services": "EDP Services",
	"Precious Metals": "Precious Metals",
	"Diversified Commercial Services": "Diversified Commercial Services",
	"Medical/Dental Instruments": "Medical/Dental Instruments",
}
