locale = {
	"Media": "Media",
	"Automobiles": "Samochody",
	"Trading Companies and Distributors": "Firmy handlowe i dystrybutorzy",
	"Consumer products": "Produkty konsumenckie",
	"Hotels Restaurants and Leisure": "Hotele, restauracje i rekreacja",
	"Diversified Consumer Services": "Zróżnicowane usługi konsumenckie",
	"Airlines": "Linie lotnicze",
	"Insurance": "Ubezpieczenia",
	"Communications": "Komunikacja",
	"Building": "Budownictwo",
	"Technology": "Technologia",
	"Logistics and Transportation": "Logistyka i transport",
	"Biotechnology": "Biotechnologia",
	"Health Care": "Opieka zdrowotna",
	"Life Sciences Tools and Services": "Narzędzia i usługi nauk przyrodniczych",
	"Banking": "Bankowość",
	"Semiconductors": "Półprzewodniki",
	"Pharmaceuticals": "Farmaceutyki",
	"Financial Services": "Usługi finansowe",
	"Commercial Services and Supplies": "Usługi i zaopatrzenie komercyjne",
	"Chemicals": "Chemikalia",
	"Real Estate": "Nieruchomości",
	"Electrical Equipment": "Sprzęt elektryczny",
	"Utilities": "Usługi komunalne",
	"Machinery": "Maszyny",
	"Food Products": "Produkty spożywcze",
	"Retail": "Handel detaliczny",
	"Energy": "Energia",
	"Road and Rail": "Drogi i koleje",
	"Distributors": "Dystrybutorzy",
	"Beverages": "Napoje",
	"Telecommunication": "Telekomunikacja",
	"Professional Services": "Usługi profesjonalne",
	"Auto Components": "Części samochodowe",
	"Packaging": "Opakowania",
	"Aerospace and Defense": "Przemysł lotniczy i obronny",
	"Tobacco": "Tytoń",
	"Metals and Mining": "Metale i górnictwo",
	"Construction": "Budownictwo",
	"Textiles Apparel and Luxury Goods": "Tekstylia, odzież i dobra luksusowe",
	"Industrial Conglomerates": "Konglomeraty przemysłowe",
	"Leisure Products": "Produkty rekreacyjne",
	"Marine": "Branża morska",
	"Energy ": "Energia",
}
